{
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/baas-platform/src",
  "monorepo": true,
  "root": "apps/baas-platform",
  "compilerOptions": {
    "webpack": true,
    "tsConfigPath": "apps/baas-platform/tsconfig.app.json"
  },
  "projects": {
    "baas-platform": {
      "type": "application",
      "root": "apps/baas-platform",
      "entryFile": "main",
      "sourceRoot": "apps/baas-platform/src",
      "compilerOptions": {
        "tsConfigPath": "apps/baas-platform/tsconfig.app.json"
      }
    },
    "baas-account-service": {
      "type": "application",
      "root": "apps/baas-account-service",
      "entryFile": "main",
      "sourceRoot": "apps/baas-account-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/baas-account-service/tsconfig.app.json"
      }
    },
    "winston-logger": {
      "type": "library",
      "root": "libs/winston-logger",
      "entryFile": "index",
      "sourceRoot": "libs/winston-logger/src",
      "compilerOptions": {
        "tsConfigPath": "libs/winston-logger/tsconfig.lib.json"
      }
    },
    "baas-errors": {
      "type": "library",
      "root": "libs/baas-errors",
      "entryFile": "index",
      "sourceRoot": "libs/baas-errors/src",
      "compilerOptions": {
        "tsConfigPath": "libs/baas-errors/tsconfig.lib.json"
      }
    },
    "core-simulator": {
      "type": "library",
      "root": "libs/core-simulator",
      "entryFile": "index",
      "sourceRoot": "libs/core-simulator/src",
      "compilerOptions": {
        "tsConfigPath": "libs/core-simulator/tsconfig.lib.json"
      }
    },
    "baas-interfaces": {
      "type": "library",
      "root": "libs/baas-interfaces",
      "entryFile": "index",
      "sourceRoot": "libs/baas-interfaces/src",
      "compilerOptions": {
        "tsConfigPath": "libs/baas-interfaces/tsconfig.lib.json"
      }
    },
    "baas-debit-card-service": {
      "type": "application",
      "root": "apps/baas-debit-card-service",
      "entryFile": "main",
      "sourceRoot": "apps/baas-debit-card-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/baas-debit-card-service/tsconfig.app.json"
      }
    },
    "baas-customer-service": {
      "type": "application",
      "root": "apps/baas-customer-service",
      "entryFile": "main",
      "sourceRoot": "apps/baas-customer-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/baas-customer-service/tsconfig.app.json"
      }
    },
    "core-bank-simulator": {
      "type": "application",
      "root": "apps/core-bank-simulator",
      "entryFile": "main",
      "sourceRoot": "apps/core-bank-simulator/src",
      "compilerOptions": {
        "tsConfigPath": "apps/core-bank-simulator/tsconfig.app.json"
      }
    },
    "baas-utils": {
      "type": "library",
      "root": "libs/baas-utils",
      "entryFile": "index",
      "sourceRoot": "libs/baas-utils/src",
      "compilerOptions": {
        "tsConfigPath": "libs/baas-utils/tsconfig.lib.json"
      }
    },
    "baas-test-data": {
      "type": "library",
      "root": "libs/baas-test-data",
      "entryFile": "index",
      "sourceRoot": "libs/baas-test-data/src",
      "compilerOptions": {
        "tsConfigPath": "libs/baas-test-data/tsconfig.lib.json"
      }
    }
  }
}