{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@app/winston-logger": [
        "libs/winston-logger/src"
      ],
      "@app/winston-logger/*": [
        "libs/winston-logger/src/*"
      ],
      "@app/baas-errors": [
        "libs/baas-errors/src"
      ],
      "@app/baas-errors/*": [
        "libs/baas-errors/src/*"
      ],
      "@app/core-simulator": [
        "libs/core-simulator/src"
      ],
      "@app/core-simulator/*": [
        "libs/core-simulator/src/*"
      ],
      "@app/baas-interfaces": [
        "libs/baas-interfaces/src"
      ],
      "@app/baas-interfaces/*": [
        "libs/baas-interfaces/src/*"
      ],
      "@app/baas-utils": [
        "libs/baas-utils/src"
      ],
      "@app/baas-utils/*": [
        "libs/baas-utils/src/*"
      ]
    }
  }
}